[global]
    monitor = 0
    follow = mouse
    origin = top-right
    offset = 10x10
    width = 300
    transparency = 0
    frame_width = 2
    frame_color = "#89b4fa"
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    font = 0xProto Mono 12
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 5

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f9e2af"
    timeout = 8

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0

